# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# git commit hash
# GITHUB_SHA
VITE_GIT_COMMIT_HASH=Zyb

# release version
VITE_RELEASE_VERSION=v0.0.1
